{
  "name": "priorityQueuePerformanceTest",
  "version": "0.0.1",
  "author": "dcreey",
  "private": true,
  "scripts": {
    "test": "mocha tests"
  },
  "dependencies": {
    "expect.js": "1.16.0",
    "mocha": "^2.3.4",
    "heap": "0.2.6"
  }
}
